{
  "name": "emailbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^6.19.2",
    "bullmq": "^5.67.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0"
  }
}
